<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="https://fonts.googleapis.com/css2?family=Volkhov" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="background sam">
	    <h3>Sam</h3>
		<img src="front_image_Sam.jpg" alt="sammy" class="img">
		<div class="info">
			<p class="facts">Always happy and friendly.</p>
			<ul>
				<li><span>Friends</span>: Kat and Brian</li>
				<li><span>Favorite Toy</span>: Ball</li>
				<li><span>Loves</span>: Belly Rubs</li>
			</ul>
			<p class="about">"When i need to poop i fart a lot."</p>
		</div>
    </div>
    <div class="background cat">
		<h3>Curious Tree Cat</h3>
		<img src="front_image_cat.jpg" alt="Cat_face" class="img">
		<div class="info">
			<p class="facts">Rarely seen, hardly heard, never caught.</p>
			<ul>
				<li><span>Speed</span>: Up to 30mph</li>
				<li><span>Purr</span>: Up to 67.8db</li>
				<li><span>Tricks</span>: 24 in one minute</li>
			</ul>
			<p class="about">There are some things in the jungle that simply can’t be hunted.</p>
		</div>
    </div>
    <div class="background pdog">
		<h3>Prairie Dog</h3>
		<img src="front_image_pdog.jpg" alt="prairie_dog" class="img">
		<div class="info">
		    <p class="facts">All for one and one for all.</p>
			<ul>
				<li><span>Cousins</span>: Squirrels</li>
				<li><span>Favorite Dance Move</span>: The wave</li>
				<li><span>Best Skill</span>: Architecture</li>
			</ul>
			<p class="about">"My house is your house."</p>
		</div>
    </div>
    <div class="background sable">
		<h3>Sable</h3>
		<img src="front_image_sable.jpg" alt="sable_in_snow" class="img">
		<div class="info">
		    <p class="facts">Hunting and gathering are their tools for survival.</p>
			<ul>
				<li><span>Weight</span>: between 2 and 5 pounds</li>
				<li><span>Home</span>: Northern Asia</li>
				<li><span>Fact</span>: Prized for pelt</li>
			</ul>
			<p class="about"> A Sable fur coat can fetch up to a whopping $100,000 dollars USD.</p>
		</div>
    </div>
    <div class="background birds">
		<h3>Parrots</h3>
		<img src="front_image_birds.jpg" alt="birds_in_tree" class="img">
		<div class="info">
		    <p class="facts">They taste with the roofs of their mouths.</p>
			<ul>
				<li><span>Weighs</span>: As much as a cat</li>
				<li><span>lives</span>: Up to 80+ years</li>
				<li><span>Fact</span>: Can know more than 1,700 words</li>
			</ul>
			<p class="about"> Not all parrots are tropical.</p>
		</div>
	</div>
    
</body>



</html>
