body {
    font-family: 'Volkhov';
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
}

.background {
    background-repeat: no-repeat;
    width: 300px;
    margin: auto;
    border: 10px solid rgb(20, 20, 20);
    border-radius: 8px;
    padding: 10px;
    box-shadow: 10px 10px 10px grey;
    
}

.sam {
    background-image: url(back_image_Sam.jpg);
}
.cat {
    background-image: url(back_image_cat.jpg);
}
.pdog {
    background-image: url(back_image_pdog.jpg);
}
.sable {
    background-image: url(back_image_sable.jpg);
}
.birds {
    background-image: url(back_image_birds.jpg);
}

h3 {
    margin-top: 2.72px; 
    color: rgb(20, 20, 20);
    border: 1px solid rgb(90, 90, 90);
    border-radius: 8px;
    padding: 2px;
    background-color: rgba(245, 245, 239, 0.5);     
}

.info {
    border: 1px solid rgb(90, 90, 90);
    border-radius: 8px;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(240, 240, 234, 0.5);
    
}

.facts {
    font-style: italic;
    color: rgb(75, 62, 48);
}

span {
    font-weight: bold;
}

ul{
    color: rgb(20, 20, 20);
    padding: 0px;
    word-spacing: 1px;
}

li {
    list-style-type: none;
}

.about {
    color: rgb(49, 49, 45);
}

img {
    border: 1px solid rgb(90, 90, 90);
    border-radius: 4px;
}
